- name: Add ros apt key
  become: yes
  become_user: root
  become_method: sudo
  shell: |
    sudo sh -c '. /etc/lsb-release && echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' 
    sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 
    sudo apt update

- name: Install ros-melodic-desktop-full
  become: yes
  become_user: root
  become_method: sudo
  apt: 
    name: ros-melodic-desktop-full
    state: present
  retries: 5
  register: result
  until: result is succeeded

- name: Install python-rosdep2
  become: yes
  become_user: root
  become_method: sudo
  apt:
    name: python-rosdep2
    state: present
  retries: 5
  register: result
  until: result is succeeded

- name: Add a new entry to the hosts file
  become: yes
  become_user: root
  become_method: sudo
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
    state: present
  with_items:
    - 151.101.84.133  raw.githubusercontent.com
    - 185.199.111.133 raw.githubusercontent.com
    - 185.199.108.133 raw.githubusercontent.com
    - 185.199.109.133 raw.githubusercontent.com
    - 185.199.110.133 raw.githubusercontent.com
    - 192.30.253.118 gist.github.com
    - 185.199.110.153 github.io
    - 151.101.113.194 github.global.ssl.fastly.net
    - 52.216.227.168 github-cloud.s3.amazonaws.com
    - 52.74.223.119 github.com
    - 199.232.28.133 avatars1.githubusercontent.com
    - 199.232.28.133 avatars2.githubusercontent.com
    - 199.232.28.133 avatars0.githubusercontent.com
    - 199.232.28.133 avatars3.githubusercontent.com
    - 199.232.28.133 raw.githubusercontent.com
    - 199.232.28.133 user-images.githubusercontent.com
    - 199.232.28.133 avatars.githubusercontent.com
    - 199.232.28.133 github.map.fastly.net
    - 199.232.28.133 avatars7.githubusercontent.com
    - 54.239.31.69 aws.amazon.com
    - 54.239.30.25 console.aws.amazon.com
    - 54.239.96.90 ap-northeast-1.console.aws.amazon.com
    - 54.240.226.81 ap-southeast-1.console.aws.amazon.com
    - 54.240.193.125 ap-southeast-2.console.aws.amazon.com
    - 54.239.54.102 eu-central-1.console.aws.amazon.com
    - 177.72.244.194 sa-east-1.console.aws.amazon.com
    - 176.32.114.59 eu-west-1.console.aws.amazon.com
    - 54.239.31.128 us-west-1.console.aws.amazon.com
    - 54.240.254.230 us-west-2.console.aws.amazon.com
    - 54.239.38.102 s3-console-us-standard.console.aws.amazon.com
    - 54.231.49.3 s3.amazonaws.com
    - 52.219.0.4 s3-ap-northeast-1.amazonaws.com
    - 54.231.242.170 s3-ap-southeast-1.amazonaws.com
    - 54.231.251.21 s3-ap-southeast-2.amazonaws.com
    - 54.231.193.37 s3-eu-central-1.amazonaws.com
    - 52.218.16.140 s3-eu-west-1.amazonaws.com
    - 52.92.72.2 s3-sa-east-1.amazonaws.com
    - 54.231.236.6 s3-us-west-1.amazonaws.com
    - 54.231.168.160 s3-us-west-2.amazonaws.com
    - 52.216.80.48 github-cloud.s3.amazonaws.com
    - 54.231.40.3 github-com.s3.amazonaws.com
    - 52.216.20.171 github-production-release-asset-2e65be.s3.amazonaws.com
    - 52.216.228.168 github-production-user-asset-6210df.s3.amazonaws.com

      #- name: Configure gbpdistro_support.py
      #  become: yes
      #  become_user: root
      #  become_method: sudo
      #  template:
      #    src: gbpdistro_support.py
      #    dest: '/usr/lib/python2.7/dist-packages/rosdep2/gbpdistro_support.py'
      #
      #- name: Configure __init__.py
      #  become: yes
      #  become_user: root
      #  become_method: sudo
      #  template:
      #    src: __init__.py
      #    dest: '/usr/lib/python2.7/dist-packages/rosdistro/__init__.py'
      #
      #- name: Configure github.py
      #  become: yes
      #  become_user: root
      #  become_method: sudo
      #  template:
      #    src: github.py
      #    dest: '/usr/lib/python2.7/dist-packages/rosdistro/manifest_provider/github.py'
      #
      #- name: Configure rep3.py
      #  become: yes
      #  become_user: root
      #  become_method: sudo
      #  template:
      #    src: rep3.py
      #    dest: '/usr/lib/python2.7/dist-packages/rosdep2/rep3.py'
      #
      #- name: Configure sources_list.py
      #  become: yes
      #  become_user: root
      #  become_method: sudo
      #  copy:
      #    src: ~/ansible_ubuntu_DMS/roles/ros/templates/sources_list.py
      #    dest: /usr/lib/python2.7/dist-packages/rosdep2/sources_list.py

- name: install python-pip
  become: yes
  become_user: root
  become_method: sudo
  apt:
    name: 
      - python3-pip
    state: present
  retries: 5
  register: result
  until: result is succeeded

- name: Install rosdepc
  become: yes
  become_user: root
  become_method: sudo
  pip:
    name: rosdepc
    state: present
  retries: 5
  register: result
  until: result is succeeded

- name: rosdepc init
  become: yes
  become_user: root
  become_method: sudo
  shell: rosdepc init 
  retries: 5
  register: result
  until: result is succeeded

- name: rosdepc update
  become: yes
  become_user: root
  become_method: sudo
  shell: rosdepc update
  retries: 5
  register: result
  until: result is succeeded

- name: install-ros-rely
  become: yes
  become_user: root
  become_method: sudo
  apt:
    name:
      - python-rosinstall
      - python-rosinstall-generator
      - python-wstool
      - build-essential
      - ros-melodic-desktop
    state: present

- name: copy source_profile.sh
  become: yes
  become_user: root
  become_method: sudo
  copy:
    src: source_profile.sh
    dest: /opt/dms

- name: profile
  become: yes
  become_user: root
  become_method: sudo
  shell: |
    echo 'source /opt/ros/melodic/setup.bash' >> /etc/profile
    cd /opt/dms
    sh source_profile.sh
    rm -rf source_profile.sh

#- name: reboot
#  become: yes
#  become_user: root
#  become_method: sudo
#  shell: sudo sh -c 'reboot'
#  async: 300
#  poll: 0
#  ignore_errors: true
#
#- name: Wait for system to become reachable again
#  wait_for_connection:
#    delay: 60
#    timeout: 300

